

.mainWrapper
    background-color: #6890ac
    display: flex   
    width: 500px
    height: 200px
    flex-direction: column

.newWrapper
    height: 200px


.invisibleBlock
    display: flex
    background-color: #d3c4df
    height: 200vh
    justify-content: center
    align-items: center



button
    background-color: #fff
    width: 100px
    height: 50px
    margin: auto